spring.application.name=tickets
spring.datasource.url=jdbc:postgresql://localhost:5432/appTickets
spring.datasource.username=appUser
spring.datasource.password=appTicketsPassword2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=user
spring.security.user.password=pass